author.url=http://author.test.cogbb.cognifide.com/
author.ip=http://192.168.1.123:4502
author.login=admin
author.password=WrUdaK8j

publish.url=http://test.cogbb.cognifide.com/
publish.ip=http://192.168.1.123:4503
publish.login=admin
publish.password=password
